*{
    margin: 0;
    padding: 0;
}
body{
    font-family: sans-serif;
    max-width: 1024px;
    max-height: 768px;
    margin-top: 20px;
    margin-left: 20px;
}
.indexBody{
    display: grid;
    grid-template-areas: "header header header header"
                        "section section section aside"
                        "section section section aside"
                        "footer footer footer footer";
}
.indexBody2{
    display: grid;
    grid-template-areas: "header header header header"
                         "section section section section"
                         "footer footer footer footer";
}
header{
    display: grid;
    grid-area: header;
    grid-template-areas: "testSite navbar . login";
    background-color: magenta;
    max-height: 100px;
}
.section1{
    display: grid;
    grid-area: section;
    grid-template-areas: "artH . artSec aside"
                        "art1 art2 art2 aside";
    background-color: grey;
    padding-bottom: 60px;
}
#artH{
    grid-area: artH;
    background-color: red;
    text-align: center;
    max-width: 100px;
    margin-top: 100px;
    margin-left: 100px;
}
#artSec{
    grid-area: artSec;
    background-color: red;
    text-align: center;
    height: 150px;
    margin-left: 100px;
    margin-top: 50px;
}
.section2{
    background-color: grey;
    display: grid;
    grid-area: section;
    grid-template-areas: 
    "form formH form form";
    height: 650px;
}
form{
    grid-area: form;
}
#formH{
    grid-area: formH;
    margin-top: -50px;
}
#art1{
    grid-area: art1;
    margin-top: 200px;
    text-align: center;
    max-width: 350px;
    background-color: lightgrey;
    margin-left: 50px;
    
}
#art2{
    grid-area: art2;
margin-top: 200px;
text-align: center;
max-width: 350px;
background-color: lightgrey;
margin-left: auto;
margin-right: 50px;
}

#img1{
    max-height: 300px;
    max-width: 200px;
}
#testSite{
    grid-area: testSite;
    margin-top: 10px;
}
#link1{
    display:inline;
    grid-area: navbar;
    background-color: lightpink;
}
#link2{
    grid-area: navbar;
    background-color: lightpink;
}
.geoList{
    grid-area: aside;
}
#link3{
    grid-area: navbar;
    background-color: lightpink;
}
#sweden{
    margin: 20px;
}
#norway{
    margin: 20px;
}
#denmark{
    margin: 20px;
}
#stockholm{
    margin: 20px;
    list-style: none;
}
#oslo{
    margin: 20px;
    list-style: none;
}
#copenhagen{
    margin: 20px;
    list-style: none;
}
#cities{
    margin-top: -95px;
}
#login{
    grid-area: login;
    background-color: darkgray;
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 45px;
    padding-right: 45px;
    color: white;
    text-decoration: none;
}
#index{
    grid-area: login;
    background-color: darkgray;
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 45px;
    padding-right: 45px;
    color: white;
    text-decoration: none;
}
.linkUl{
    display: inline;
    margin-top: 0px;
    padding-right: 50px;
    padding-left: 50px;
    padding-top: 20px;
    padding-bottom: 20px;
    text-decoration: none;
    float: left;
}
.table {
	display: table;
	margin: 0 auto;
}

ul#horizontal-list {
	min-width: 696px;
	list-style: none;
	}
	ul#horizontal-list li {
		display: inline;
        margin: 30px;
	}
aside{
    grid-area: aside;
    background-color: lightblue;
}
.geoList{
    align-content: center;
}
#geoH{
    text-align: center;
}
footer{
    height: 35px;
    grid-area: footer;
    background-color: purple;
}
.box{
    border: 2px solid black;
    height: 34px;
}